<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Codelet</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <h1>Codelet</h1>
    <p>Create, share & explore coding micro-projects.</p>
    <div class="actions">
      <a class="btn" href="signup.html">Sign Up</a>
      <a class="btn btn-ghost" href="login.html">Login</a>
    </div>
  </div>
  <script>
    // simple redirect if already logged in (will check after page loads)
    // auth check happens in dashboard; keep index lightweight
  </script>
</body>
</html>
