<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Codelet • Sign Up</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" style="max-width:480px;margin-top:48px">
    <div class="form-box">
      <h2>Create Account</h2>
      <input id="username" class="input" placeholder="Username" />
      <input id="email" class="input" type="email" placeholder="Email" />
      <input id="password" class="input" type="password" placeholder="Password" />
      <button id="signupBtn" class="primary">Sign Up</button>
      <div id="signupStatus" style="margin-top:10px;color:#ffbdbd"></div>
      <p style="margin-top:12px"><small class="muted">Already have an account? <a href="login.html">Login</a></small></p>
    </div>
  </div>

<script type="module" src="auth.js"></script>
</body>
</html>
